project.name=\u0058\u0058\u0058\u90e8\u961f\u4eff\u771f\u5b66\u4e60\u8bad\u7ec3\u8003\u6838\u5e73\u53f0\u7cfb\u7edf
#多个DAO路径用英文逗号隔开
dao.package=cn.com.chinaccs.dao.impl,cn.com.chinaccs.oa.dao
root.dir=D\:\\oa
flow.dir=${root.dir}#{file.separator}flow
upload.dir=${root.dir}#{file.separator}upload
#支持上传的文件格式
upload.file.type=jpg,png,gif,txt,pdf,doc,docx,xls,xlsx,zip,rar,gz,7z