project.name=\u4e3d\u6c5f\u8d35\u5cf0\u673a\u52a8\u8f66\u9a7e\u9a76\u4eba\u79d1\u76ee\u4e8c\u8bad\u7ec3\u8003\u8bd5\u670d\u52a1\u5e73\u53f0
#\u591a\u4e2aDAO\u8def\u5f84\u7528\u82f1\u6587\u9017\u53f7\u9694\u5f00
dao.package=cn.com.chinaccs.dao.impl,cn.com.chinaccs.oa.dao
root.dir=D\:\\training_upload
flow.dir=${root.dir}#{file.separator}flow
upload.dir=${root.dir}#{file.separator}upload
#\u652f\u6301\u4e0a\u4f20\u7684\u6587\u4ef6\u683c\u5f0f
upload.file.type=jpg,png,gif,txt,pdf,doc,docx,xls,xlsx,zip,rar,gz,7z
upload.image.type=jpg,png,gif
upload.images.dir=D\:\\training_upload\\img